name: GitHub Actions Demo
on: [push]
jobs:
  To-Ankiaddon:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v3
      
      - name: Create ankiaddon
        run: |
          ls
          zip -r -q MDKaTeX.zip MDKaTeX
          mv MDKaTeX.zip MDKaTeX.ankiaddon
          ls
      
      - name: Pushes ankiaddon to main
        uses: actions/upload-artifact@v3
        with:
          name: MDKaTeX.ankiaddon
          path: MDKaTeX.ankiaddon