name: GitHub Actions Demo
on: [push]
jobs:
  To-Ankiaddon:
    runs-on: ubuntu-latest
    steps:
      - name: Creates ankiaddon 
        uses: actions/checkout@v3
        run: ls
        run: zip -r -q MDKaTeX.zip MDKaTeX
        run: mv MDKaTeX.zip MDKaTeX.ankiaddon
        run: ls
      
      - name: Pushes ankiaddon to main
        with:
          name: MDKaTeX.ankiaddon
          path: MDKaTeX.ankiaddon